# fIGIT
A program developed to help poeple deal with boredom problems in an addictive manner.
This is a test appliaction to see how it turns out, while also 'honing' my programing skills.

# TODO

- add usable UI
- settings page
- more games
